# WifiProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openkotlin/networkprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkotlin/networkprovider/: MainActivity.java
app/src/test/java/com/openkotlin/networkprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: platform.jks
